# oldzomato

./: build.gradle  gradle.properties
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/zomato/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/zomato/: ZomatoApplication.java
app/src/main/java/com/example/zomato/client/api/: Api.java  ApiUtils.java  RetroClient.java
app/src/main/java/com/example/zomato/data/states/: Constants.java  State.java  States.java
app/src/main/java/com/example/zomato/db/actions/: DbActions.java
app/src/main/java/com/example/zomato/db/objects/: Preferences.java  User.java
app/src/main/java/com/example/zomato/eventBus/: FavouriteRestaurant.java
app/src/main/java/com/example/zomato/staticData/states/: Constants.java  State.java  States.java
app/src/main/java/com/example/zomato/ui/Landing/: LoginFragment.java  MainActivity.java  SignUpFragment.java
app/src/main/java/com/example/zomato/ui/base/: BaseActivity.java  BaseFragment.java
app/src/main/java/com/example/zomato/utils/: CustomScrollListener.java  RecyclerViewMargin.java  SizeCalculator.java  TabAdapter.java
app/src/main/res/drawable/: checkbox_selector.xml  ic_delete.xml  ic_favorite_heart_button.xml  ic_favorite_unselected.xml  ic_landscape.xml  ic_menu.xml  ic_message_closed_envelope.xml  ic_placeholder.xml  ic_upload_button.xml  ic_user.xml  ireland.xml  italy.xml  key_icon.xml  poland.xml  portugal.xml  turkey.xml  united_kingdom.xml
app/src/main/res/layout/: activity_main.xml  activity_navigation.xml  activity_search_restaurants.xml  app_bar.xml  categories_fragment.xml  collections_fragment.xml  cuisines_fragment.xml  favourites_fragment.xml  first_time_landing_fragment.xml  home_fragment.xml  item_city.xml  item_collection.xml  item_restaurant.xml  item_state.xml  login_fragment.xml  profile_fragment.xml  restaurant_activity.xml  restaurant_fragment.xml  signup_fragment.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/values/: colors.xml  styles.xml
(+53 files in other folders)
